
###> symfony/framework-bundle ###
APP_SECRET=ca7c30010b896e6492735d5d1c5f531d
###< symfony/framework-bundle ###

# Xdebug Configuration (Development Only)
CONFIGURE_XDEBUG=1
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG=idekey=PHPSTORM_CHURCH_CHAT
